:root {
    --primary-color:#1c8591;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
  body {
      color: #911c6e;
      font-family: Helvetica, Arial, sans-serif;
      background-color: rgb(16, 20, 27);
    }
  
  /* apply styles to <header> */
  header {
      padding: 20px 35px;
      background-color: #4c0d5c;
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
     
    }
  
  header h1 {
      font-weight: bold;
      font-size: 50px;
      color: var(--primary-color);
      margin: 0;
    }
  
  header nav {
      margin: 15px 0;
    }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    }
  
  header nav ul li a {
      margin: 0 30px;
      font-weight: lighter;
      font-size: 1.3vw;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 2px solid;
      padding-bottom: 2px;
    }
    
  section {
      padding :15px;
  }

  
/*apply style to hero image*/
.hero{
    height: 400px;
    background-image: url("../images/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: relative;
  }
  
  /*Add employees photo*/
.image2 {
    position: absolute;
    top: 100px;
    left: 125px;
    border: 5px var(--primary-color) solid;
    height:215px;
    width: 215px;
  }
  
.hero h2 {
    font-style: Bold;
    font-size: 30px;
    color: var(--primary-color);
    margin-inline: 500px;
    background-color:rgb(30, 34, 37);
  }

  
/*Work section style*/
.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 50px;  
    width: 90%;
    align-items: center;
  }
  
.flex-row {
    display: flex;
    justify-content: center;
  }
  
.section-title {
    font-size: 35px;
    font-family:Arial, Helvetica, sans-serif;
    color: #cebed3;
    margin: 0 0 0 80px;
    width: 100%;
  }
  
.step-info{
    flex :2 35%;
    display: flex;
    flex-wrap: wrap;
    align-items: Middle;
  }
  
.vl-border1 {
    border-right: 3px solid #2b162e;
    height: 150px;
    flex: 2 1%;
  }
  
.step-text {
    flex: 25;
  }
  
.step-text p {
    color: var(--primary-color);
    font-size: 20px;
    text-align: left;
    line-height: 1.3;
    margin-left: 30px;
    width: 100%;
  }
  
.vl-border2{
    border-right: 3px solid #2e0a2b;
    height: 450px;
    flex: 2 5%;  
    
  }

.container{
    flex:80;
  }
  
.container {
    display: flex;  
    justify-content: space-between;
    align-items: center; 
    margin-left: 15px;
    width: 80%;  
      
  }
  
.gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;     
    
  }
  
.gallery__item{
  position: relative;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 1px var(--primary-color);  
 }


  
.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  position: relative;
  
  }
  

  
/*About section style*/
.vl-border3 {
    border-right: 3px solid #9d8ea0;
    height: 100px;
    flex: 2 5%;
   
  }
  
.contact-info {
    flex: 200;
  }
  .contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    list-style: none;
    margin-left: 15px;
    width: 100%;  
    }
  
.contact-info ul li a {
      margin: 0 30px;
      font-size: 18px;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 3px solid;
      padding-bottom: 2px;
    }
    
 /*Code for media query*/

@media screen and (max-width: 980px) {
    header {
      padding-bottom: 10px;
      justify-content: center;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
      flex-direction: row;
      line-height: 1.5;
    }
  
    header nav ul li a {
      font-size: 16px;
      font-weight: bold;
    }

    .hero{
      background-size: cover;
    }

    .image2{
      height: 500px;
      width: 100px;
    }
    .hero h2 {      
      font-size: 10px;
      margin-top: 350px;
      }

    .step-text p{
        width: 85%;
      }

    .section-title {
      width: 100%;
      text-align: right;
      font-weight: bold;
    }

    .vl-border1 {      
      height: 350px;     
    }

  .vl-border2{
    height: 280px;     
  }  
    .container{
      width: 100%;
    }
    .contact-info ul {     
      width: 100%;
      justify-content: left;
      flex-direction: column;      
  }
    

    .vl-border3{
        height: 180px;
    }

    .image2 {
        top:200px;
    }
      
    figcaption{
        margin-left: 5px;
        margin-top: -45%;
        font-size: 5px;
    }

  }